<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_item" android:title="添加基金"></item>
    <item android:id="@+id/remove_item" android:title="编辑基金"></item>
    <item android:id="@+id/about_fund" android:title="关于小基金"></item>
</menu>