<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item  android:id="@+id/navCall" android:icon="@drawable/home_drawer" android:title="Call">
        </item>
        <item  android:id="@+id/navFriends" android:icon="@drawable/home_drawer" android:title="Friends">
        </item>
        <item  android:id="@+id/navLocation" android:icon="@drawable/home_drawer" android:title="Location">
        </item>
        <item  android:id="@+id/navMail" android:icon="@drawable/home_drawer" android:title="Mail">
        </item>
        <item  android:id="@+id/navTask" android:icon="@drawable/home_drawer" android:title="Task">
        </item>
    </group>
</menu>